VITE_SUPABASE_PROJECT_ID="ygichtguitsdmvnjqlos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaWNodGd1aXRzZG12bmpxbG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzI3MzcsImV4cCI6MjA3NTU0ODczN30.6EOdNdQsdX8MooVogtzI1RuqWCnillCIAQQoh75H6AQ"
VITE_SUPABASE_URL="https://ygichtguitsdmvnjqlos.supabase.co"
